apiVersion: apps/v1
kind: Deployment
metadata:
  name: dms-service
spec:
  selector:
    matchLabels:
      app: dms-service
  replicas: 1
  template:
    metadata:
      labels:
        app: dms-service
    spec:
      containers:
      - name: dms-service
        image: 647223405008.dkr.ecr.me-central-1.amazonaws.com/striderisk-delivery:dms-service_ubuntu_v0-52-0_20042023_dnb_live1_aws-version
        imagePullPolicy: IfNotPresent
        #volumeMounts:
        #  - name: dms-service-logs
         #   mountPath: 
          #      -/var/log/java/dms:/logs
           #     -/localstorage/documents:/root
        #livenessProbe:
         # exec:
          #  command:
          #   - cat
           #  - /dms-service/pom.xml
          #initialDelaySeconds: 60
          #periodSeconds: 10
        readinessProbe:
          tcpSocket:
            port: 8087
          initialDelaySeconds: 60
          periodSeconds: 20
          timeoutSeconds: 30
          failureThreshold: 10
          successThreshold: 1
        ports:
        - containerPort: 8087
        envFrom:
          - configMapRef:
              name: java-env-configmap
        resources:
          requests:
            cpu: 500m
            memory: "1000Mi"
          limits:
            cpu: 500m
            memory: "1000Mi"
