apiVersion: apps/v1
kind: Deployment
metadata:
  name: docparser-gateway-service
spec:
  selector:
    matchLabels:
      app: docparser-gateway-service
  replicas: 1
  template:
    metadata:
      labels:
        app: docparser-gateway-service
    spec:
      containers:
      - name: docparser-gateway-service
        image: 647223405008.dkr.ecr.me-central-1.amazonaws.com/striderisk-delivery:docparser-gateway-service_ubuntu_v0-52-0_20042023_dnb_live1
        imagePullPolicy: IfNotPresent
        #volumeMounts:
         # - name: docparser-gateway-service-logs
          #  mountPath: 
           #     -/var/log/java/docparser:/logs
            #    -/home/ubuntu/xlrtdocs:/home
        #livenessProbe:
         # exec:
         #   command:
          #   - cat
          #   - /docparser-gateway-service/pom.xml
          #initialDelaySeconds: 60
          #periodSeconds: 10
        readinessProbe:
          tcpSocket:
            port: 8070
          initialDelaySeconds: 60
          periodSeconds: 20
          timeoutSeconds: 30
          failureThreshold: 10
          successThreshold: 1
        ports:
        - containerPort: 8070
        envFrom:
          - configMapRef:
              name: java-env-configmap
        resources:
          requests:
            cpu: 500m
            memory: "1000Mi"
          limits:
            cpu: 500m
            memory: "1000Mi"
