apiVersion: apps/v1
kind: Deployment
metadata:
  name: reporting-service
spec:
  selector:
    matchLabels:
      app: reporting-service
  replicas: 1
  template:
    metadata:
      labels:
        app: reporting-service
    spec:
      containers:
      - name: reporting-service
        image: 647223405008.dkr.ecr.me-central-1.amazonaws.com/striderisk-delivery:reporting-service_ubuntu_v0-52-0_20042023_dnb_live1
        imagePullPolicy: IfNotPresent
        #volumeMounts:
         # - name: reporting-service-logs
          #  mountPath: 
           #     -/var/log/java/report:/logs
        #livenessProbe:
         # exec:
          #  command:
           #  - cat
            # - /reporting-service/pom.xml
          #initialDelaySeconds: 60
          #periodSeconds: 10
        readinessProbe:
          tcpSocket:
            port: 8104
          initialDelaySeconds: 60
          periodSeconds: 20
          timeoutSeconds: 30
          failureThreshold: 10
          successThreshold: 1
        ports:
        - containerPort: 8104
        envFrom:
          - configMapRef:
              name: java-env-configmap
        resources:
          requests:
            cpu: 500m
            memory: "1000Mi"
          limits:
            cpu: 500m
            memory: "1000Mi"
