apiVersion: apps/v1
kind: Deployment
metadata:
  name: xlrt-config-server
spec:
  selector:
    matchLabels:
      app: xlrt-config-server
  replicas: 1
  template:
    metadata:
      labels:
        app: xlrt-config-server
    spec:
      containers:
      - name: xlrt-config-server
        image: 647223405008.dkr.ecr.me-central-1.amazonaws.com/striderisk-delivery:xlrt-config-server_ubuntu_v0-52-0_20042023_dnb_live1_discard_vault
        imagePullPolicy: IfNotPresent
       # volumeMounts:
        #  - name: xlrt-config-server-logs
         #   mountPath: /var/log/java/config:/logs
        #livenessProbe:
         # exec:
          #  command:
           #  - cat
            # - /xlrt-config-server/pom.xml
          #initialDelaySeconds: 60
          #periodSeconds: 10
        readinessProbe:
          tcpSocket:
            port: 8101
          initialDelaySeconds: 60
          periodSeconds: 20
          timeoutSeconds: 30
          failureThreshold: 10
          successThreshold: 1
        ports:
        - containerPort: 8101
        envFrom:
          - configMapRef:
              name: java-env-configmap
        resources:
          requests:
            cpu: 500m
            memory: "1000Mi"
          limits:
            cpu: 500m
            memory: "1000Mi"
