apiVersion: apps/v1
kind: Deployment
metadata:
  name: template-management-service
  labels:
    app: template-management-service
spec:
  selector:
    matchLabels:
      app: template-management-service
  replicas: 1
  template:
    metadata:
      labels:
        app: template-management-service
    spec:
      containers:
      - name: template-management-service
        image: 083887970427.dkr.ecr.ap-south-1.amazonaws.com/test:template-management-service_ubuntu_v0-61-0_10082023
        imagePullPolicy: IfNotPresent
        readinessProbe:
          tcpSocket:
            port: 8086
          initialDelaySeconds: 60
          periodSeconds: 20
          timeoutSeconds: 30
          failureThreshold: 10
          successThreshold: 1
        ports:
        - containerPort: 8086
        envFrom:
          - configMapRef:
              name: java-env-configmap
        resources:
          requests:
            cpu: 250m
            memory: "500Mi"
          limits:
            cpu: 250m
            memory: "500Mi"
      nodeSelector:
        eks.amazonaws.com/nodegroup: xlrt-java-app
---
apiVersion: v1
kind: Service
metadata:
  name: template-management-service
spec:
  type: ClusterIP
  ports:
  - name: http
    port: 8086
    targetPort: 8086
    protocol: TCP
  selector:
    app: template-management-service
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: template-management-service
  labels:
    version: v1
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: template-management-service
  minReplicas: 1
  maxReplicas: 70
  targetCPUUtilizationPercentage: 70
---


