apiVersion: apps/v1
kind: Deployment
metadata:
  name: xlrt-config-server
  labels:
    app: xlrt-config-server
spec:
  selector:
    matchLabels:
      app: xlrt-config-server
  replicas: 1
  template:
    metadata:
      labels:
        app: xlrt-config-server
    spec:
      containers:
      - name: xlrt-config-server
        image: 083887970427.dkr.ecr.ap-south-1.amazonaws.com/test:xlrt-config-server_ubuntu_v0-61-0_10082023_discard_vault
        imagePullPolicy: IfNotPresent
        readinessProbe:
          tcpSocket:
            port: 8101
          initialDelaySeconds: 60
          periodSeconds: 20
          timeoutSeconds: 30
          failureThreshold: 10
          successThreshold: 1
        ports:
        - containerPort: 8101
        envFrom:
          - configMapRef:
              name: java-env-configmap
        resources:
          requests:
            cpu: 500m
            memory: "1000Mi"
          limits:
            cpu: 500m
            memory: "1000Mi"
      nodeSelector:
        eks.amazonaws.com/nodegroup: xlrt-java-app
---
apiVersion: v1
kind: Service
metadata:
  name: xlrt-config-server
spec:
  type: ClusterIP
  ports:
  - name: http
    port: 8101
    targetPort: 8101
    protocol: TCP
  selector:
    app: xlrt-config-server
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: xlrt-config-server
  labels:
    version: v1
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: xlrt-config-server
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 70
---


